VITE_SUPABASE_PROJECT_ID="hamexykixxwqrshygamb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbWV4eWtpeHh3cXJzaHlnYW1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTY1MzcsImV4cCI6MjA3ODU5MjUzN30.N_nCz-svMoAGOSKQsueP12yzvhavkj8TKQWl4-ItRhE"
VITE_SUPABASE_URL="https://hamexykixxwqrshygamb.supabase.co"
