# Get your Project ID from https://cloud.walletconnect.com
VITE_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Get your API key from https://nft.storage
VITE_NFT_STORAGE_KEY=your_nft_storage_api_key_here
